BOT_TOKEN=
ADMIN_IDS=
CHANNEL_ID=
DEFAULT_FORMAT=markdown
MAX_FILE_SIZE=20971520
MAIN_BOT_NAME=Основной бот
MAIN_BOT_LINK=
SUPPORT_BOT_NAME=Техподдержка
SUPPORT_BOT_LINK=
CHANNEL_NAME=Канал проекта
CHANNEL_LINK=
TEST_MODE=false
TEST_CHAT_ID=
HTTPS_PROXY=